[mypy]
python_version = 3.8
strict = True

; assignment - Reassignment of variables, which should generally be fine
; attr-defined - Issues with attributes in mocked functions
; arg-type - Allows mismatch in argument types (e.g., ChatCompletionUserMessageParam instead of list)
; type-arg - Type parameters for generic types (e.g., Popen)
disable_error_code = assignment, attr-defined, arg-type, type-arg
